// Mixins in here

.buttonMixin() {
    display: inline-block;
    background-color: darken(@button-bg, 10%);
    color: @white;
    width: 85%;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 1.5rem;
    box-shadow: 4px 4px 6px 0px rgba(0,0,0,0.22);
}
