
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

///  Borders

@border1: 1px dashed red;
@border2: 1px solid green;
@border: 2px dashed @navigation-border;

// Media Mobile

@mobile: ~"(max-width: 500px)";
